{
    "name": "adminlte",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "ng serve",
        "build": "ng build --configuration production",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "update": "ng update --force @angular/cli @angular/core",
        "postinstall": "ngcc"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && ng lint && lint-staged"
        }
    },
    "dependencies": {
        "@angular/animations": "13.0.0",
        "@angular/common": "13.0.0",
        "@angular/compiler": "13.0.0",
        "@angular/core": "13.0.0",
        "@angular/forms": "13.0.0",
        "@angular/localize": "13.0.0",
        "@angular/platform-browser": "13.0.0",
        "@angular/platform-browser-dynamic": "13.0.0",
        "@angular/router": "13.0.0",
        "core-js": "3.8.0",
        "gatekeeper-client-sdk": "0.4.2",
        "luxon": "2.1.1",
        "ngx-toastr": "14.1.4",
        "process": "^0.11.10",
        "rxjs": "6.6.7",
        "tslib": "2.0.3",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.0.1",
        "@angular-eslint/builder": "12.6.1",
        "@angular-eslint/eslint-plugin": "12.6.1",
        "@angular-eslint/eslint-plugin-template": "12.6.1",
        "@angular-eslint/schematics": "12.6.1",
        "@angular-eslint/template-parser": "12.6.1",
        "@angular/compiler-cli": "13.0.0",
        "@angular/language-service": "13.0.0",
        "@types/jasmine": "~3.6.2",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "^14.14.10",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "admin-lte": "3.1.0",
        "eslint": "8.1.0",
        "fs-web": "^1.0.1",
        "husky": "7.0.4",
        "jasmine-core": "~3.9.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "6.3.7",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "1.7.0",
        "lint-staged": "11.2.6",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "prettier": "2.4.1",
        "pretty-quick": "3.1.1",
        "protractor": "7.0.0",
        "ts-node": "10.4.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.3.0",
        "typescript": "4.4.4"
    }
}
